{
  "name": "WebApp",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "csv": "~0.3.6",
    "async": "~0.2.9",
    "ejs": "~0.8.4",
    "express": "~3.3.4",
    "mysql": "~2.0.0-alpha9",
    "node-gcm": "~0.9.7",
    "socket.io": "~0.9.16",
    "twilio": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrangeDreamTeam/WebApp.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/OrangeDreamTeam/WebApp/issues"
  }
}
